SplatoonRecorder/SplatoonRecorder/MainWindow.xaml

<Window x:Class="SplatoonRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Splatoon" Height="480" Width="640" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="名前"/>
                    <TextBox TextWrapping="Wrap" Text="data" Width="120" Name="name"/>
                </StackPanel>
                <ComboBox Name="weapon"/>
                <StackPanel Orientation="Horizontal">
                    
                    <ComboBox Name="battleType" SelectionChanged="battleType_SelectionChanged"/>
                    <CheckBox Content="タッグ" Name="isTag"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton GroupName="stage" Name="stg1"/>
                    <ComboBox Name="stage1"/>
                    <RadioButton GroupName="stage" Name="stg2"/>
                    <ComboBox Name="stage2"/>
                    <RadioButton GroupName="stage" Name="stg3"/>
                    <ComboBox Name="stage3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Content="勝ち" GroupName="result" Name="resultWin"/>
                        <RadioButton Content="負け" GroupName="result" Name="resultLose"/>
                    </StackPanel>
                    <StackPanel Name="gachiEx">
                        <CheckBox Content="KO" Name="resultKO" Checked="resultKO_Checked"/>
                        <CheckBox Content="延長逆転" Name="resultBehind" Checked="resultBehind_Checked"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Content="自回線落ち" Name="kaisenMikata"/>
                        <CheckBox Content="敵回線落ち" Name="kaisenTeki"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Name="nawabariOnly">
                        <Label Content="塗り" />
                        <ewt:IntegerUpDown Name="nawabariNuri" Width="80" ParsingNumberStyle="Integer" Minimum="0" Maximum="99999"/>
                    </StackPanel>

                    <Label Content="キル" />
                    <ewt:IntegerUpDown Name="kill" Width="80" ParsingNumberStyle="Integer" Minimum="0" Maximum="99"/>
                    <Label Content="デス" />
                    <ewt:IntegerUpDown Name="death" Width="80" ParsingNumberStyle="Integer" Minimum="0" Maximum="99"/>
                    <StackPanel Orientation="Horizontal" Name="gachiOnly">
                        <Label Content="ウデマエ"/>
                        <ComboBox Name="udemae"/>
                        <ewt:IntegerUpDown Name="udemaePoint" Width="80" Maximum="100" Minimum="0" ParsingNumberStyle="Integer"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>


        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="追加" Click="Add_Click"/>
                <Button Content="クリア" Click="Clear_Click"/>
            </StackPanel>

        </Grid>



    </Grid>
</Window>
